apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: curve-test-pvc-block
spec:
  accessModes:
  - ReadWriteMany
  volumeMode: Block
  storageClassName: curve
  resources:
    requests:
      storage: 20Gi
